// 14. На вход подается url.Если он начинается с http, содержит хотя бы один “/” и
// заканчивается подстрокой.com или.ru, то вывести true, в противном случае false


console.log(/https\:\/\/[a-zA-Z0-9]+\.(com|ru)/gm.test('https://hh.ru/'));