// 7. Два автомобиля едут друг к другу с постоянными скоростями V1 и V2 км/ч.
// Определите, через какое время автомобили встретятся, если расстояние между
// ними равно S км. Добавить проверку на ввод только чисел



const s = 400
const v1 = 50
const v2 = 80

const res = () => isNaN(s) || isNaN(v1) || isNaN(v2) ? 'Введены некоректные данные' : Math.round(s / (v1 + v2) * 60)


console.log(res() + ' Min');