// Вы вводите значение с клавиатуры. Если значение от 0 до 18 «детство», от 19 до 40 –
// молодость, от 41 до 100 – зрелость, в противном случае – некорректный ввод

const num = +prompt('enter num')

console.log(num <= 17 ? 'детство' : num <= 39 ? 'молодость' : num <= 99 ? 'зрелость' : 'очень старый');