// 11. На вход программе подается натуральное число n. Напишите программу, которая
// печатает звездный треугольник.
// 7 -> *******
// ******
// *****
// ****
// ***
// **
// *

const n = 7

for (let i = 7; i >= 0; i--) {
    console.log('*'.repeat(i));
}