// 18. На вход подается число произвольной длины. Необходимо обратиться к каждому
// значению числа и выявить четность/нечетность
// 1234 -> 1 неч 2 чет 3 неч 4 чет
// 444444 -> 4 чет 4 чет 4 чет 4 чет 4 чет 4 чет

const num = 12312241
const str=String(num)

for (let i = 0; i < str.length; i++) {
    const element = str[i];
    console.log(element%2==0?`${element}-чет`:`${element}-неч`);
}