// 5. Пользователь вводит число с клавиатуры. Нужно вывести на экран сколько в этом
// числе цифр, а также положительное оно или отрицательное. Например, "Число " +
// num + " положительное". Добавить проверку на число

const num = 55

console.log(!isNaN(num) ? `Колличество цифр -${String(num).length}. число ${num}-${num > 0 ? 'Положительно' : 'Отрицательное'}` : 'Введены некоректные данные');