// 5. Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так -
// выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и
// само значение деления

const a = 10
const b = 3

console.log(a % b == 0 ? `делится. результат ${a / b}` : `Делится с остатком. результат ${a % b}`);

