// 12. Напишите программу для пересчёта величины временного интервала, заданного
// в минутах, в величину, выраженную в часах и минутах:

const a = +prompt('enter minutes')

console.log(`${a} минут => ${Math.trunc(a / 60)} часов ${a % 60} минут `);
