// 2. Отобразите в строке через пробел четные числа от 5 до 0 по убыванию используя рекурсию
// Входные: 5 → Результат: 4 2 0


const test = (n) => {
    return n < 0 ? "" : n % 2 === 0 ? n + ' ' + test(n - 2) : test(n - 1)
}

console.log(test(5));